# 服务名称
spring.application.name=uaa-service
# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=dbc:mysql:///spring-cloud-auth?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
