mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url= jdbc:oracle:thin:@//106.15.187.102:1521/logistics
spring.datasource.username = log_admin
spring.datasource.password = 1234
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

logging.level.com.neo.mapper=debug

server.port=9088
spring.application.name=report-service
# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

app.id=9088
apollo.meta=http://localhost:8080