mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url= jdbc:oracle:thin:@//106.15.187.102:1521/logistics
spring.datasource.username = log_admin
spring.datasource.password = 1234
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

logging.level.com.neo.mapper=debug

# 端口为8081
server.port=8081

# 修改输出时间格式以及时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.application.name=order-service
# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
