
server.port=9090
spring.application.name=zuul-service
# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

# 路由规则
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.service-id=user-service

zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.service-id=order-service

# 配置 API 接口的版本号
zuul.prefix= /v1